* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_29 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_37 {
  width: 400px;
  height: 38px;
  background: url("../images/v30_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 20px;
  overflow: hidden;
}
.v30_38 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_39 {
  width: 19px;
  height: 19px;
  background: url("../images/v30_39.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 2px solid rgba(29,27,35,1);
}
.v30_40 {
  width: 19px;
  height: 19px;
  background: url("../images/v30_40.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 2px solid rgba(29,27,35,1);
}
.v30_41 {
  width: 299px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 3px;
  left: 101px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v31_37 {
  width: 201px;
  height: 137px;
  background: url("../images/v31_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 119px;
  overflow: hidden;
}
.v31_38 {
  width: 90px;
  height: 90px;
  background: url("../images/v31_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 55px;
  overflow: hidden;
}
.v31_39 {
  width: 90px;
  height: 90px;
  background: url("../images/v31_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v31_40 {
  width: 90px;
  height: 90px;
  background: rgba(59,107,253,1);
  opacity: 0.07000000029802322;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v31_41 {
  width: 76px;
  height: 76px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border-radius: 50%;
}
.v31_42 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 29px;
  overflow: hidden;
}
.v31_43 {
  width: 21px;
  height: 14px;
  background: url("../images/v31_43.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
  border: 4px solid rgba(255,255,255,1);
}
.v31_44 {
  width: 186px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 98px;
  left: 7px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v32_38 {
  width: 309px;
  height: 49px;
  background: url("../images/v32_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 807px;
  left: 62px;
  overflow: hidden;
}
.v32_39 {
  width: 309px;
  height: 49px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0.5529412031173706, 0.9921568632125854, 0.15000000596046448);
}
.v32_40 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 78px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
