* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_145 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_8 {
  width: 295px;
  color: rgba(255,0,182,1);
  position: absolute;
  top: 17px;
  left: 23px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v20_10 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 28px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_11 {
  width: 276px;
  height: 167px;
  background: url("../images/v20_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 28px;
  overflow: hidden;
}
.v20_13 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 28px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_16 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 624px;
  left: 28px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_17 {
  width: 258px;
  height: 228px;
  background: url("../images/v20_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 28px;
  overflow: hidden;
}
.v20_18 {
  width: 254px;
  height: 246px;
  background: url("../images/v20_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 28px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v21_31 {
  width: 109px;
  height: 23px;
  background: rgba(255,250,0,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 318px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v21_41 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 438px;
  left: 333px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v21_32 {
  width: 109px;
  height: 23px;
  background: rgba(255,250,0,1);
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 317px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v21_46 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 764px;
  left: 329px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v22_99 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 438px;
  left: 381px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v22_109 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 764px;
  left: 376px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v32_73 {
  width: 38px;
  height: 22px;
  background: url("../images/v32_73.png");
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 374px;
  border: 1px solid rgba(0,0,0,1);
}
