* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_19 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_22 {
  width: 247px;
  height: 198px;
  background: url("../images/v20_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 24px;
  overflow: hidden;
}
.v32_49 {
  width: 247px;
  height: 198px;
  background: url("../images/v32_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 24px;
  overflow: hidden;
}
.v20_21 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_23 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 324px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_24 {
  width: 248px;
  height: 203px;
  background: url("../images/v20_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 24px;
  overflow: hidden;
}
.v20_26 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 629px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_27 {
  width: 238px;
  height: 238px;
  background: url("../images/v20_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 673px;
  left: 24px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
