* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_19 {
  width: 443px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_20 {
  width: 362px;
  height: 31px;
  background: url("../images/v11_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 36px;
  overflow: hidden;
}
.v11_21 {
  width: 28px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_22 {
  width: 17px;
  height: 24px;
  background: url("../images/v11_22.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 338px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
.v11_23 {
  width: 14px;
  height: 13px;
  background: url("../images/v11_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 221px;
  overflow: hidden;
}
.v11_24 {
  width: 2px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_25 {
  width: 2px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_26 {
  width: 2px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_27 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_28 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 243px;
  overflow: hidden;
}
.v11_29 {
  width: 14px;
  height: 2px;
  background: url("../images/v11_29.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_30 {
  width: 10px;
  height: 1px;
  background: url("../images/v11_30.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_31 {
  width: 6px;
  height: 1px;
  background: url("../images/v11_31.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 6px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_32 {
  width: 3px;
  height: 3px;
  background: url("../images/v11_32.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_34 {
  width: 346px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 62px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_36 {
  width: 67px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 337px;
  left: 58px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_38 {
  width: 288px;
  height: 42px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 57px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_39 {
  width: 258px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 16px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 0.5;
  text-align: left;
}
.v11_41 {
  width: 119px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 455px;
  left: 57px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_43 {
  width: 370px;
  height: 54px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_44 {
  width: 109px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 24px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 0.5;
  text-align: left;
}
.v11_46 {
  width: 260px;
  height: 61px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 91px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_47 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 90px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_49 {
  width: 143px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 680px;
  left: 161px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_51 {
  width: 90px;
  height: 47px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 71px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_53 {
  width: 28px;
  height: 30px;
  background: url("../images/v11_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 31px;
  overflow: hidden;
}
.v11_54 {
  width: 28px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v11_55 {
  width: 22px;
  height: 12px;
  background: rgba(233,68,53,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v11_56 {
  width: 6px;
  height: 13px;
  background: rgba(248,187,21,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v11_57 {
  width: 13px;
  height: 14px;
  background: rgba(84,125,190,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 15px;
}
.v11_58 {
  width: 22px;
  height: 12px;
  background: rgba(52,167,81,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 2px;
}
.v11_60 {
  width: 93px;
  height: 48px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 749px;
  left: 186px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_62 {
  width: 17px;
  height: 29px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 38px;
}
.v11_66 {
  width: 115px;
  height: 106px;
  background: url("../images/v11_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 177px;
  overflow: hidden;
}
.v11_68 {
  width: 105px;
  height: 45px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 298px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_70 {
  width: 46px;
  height: 36px;
  background: rgba(0,193,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 28px;
}
.v11_72 {
  width: 198px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 882px;
  left: 83px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_74 {
  width: 64px;
  color: rgba(255,0,182,1);
  position: absolute;
  top: 882px;
  left: 287px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
