* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10_4 {
  width: 440px;
  height: 956px;
  background: url("../images/v10_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_5 {
  width: 441px;
  height: 957px;
  background: rgba(0,0,0,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v10_7 {
  width: 262px;
  color: rgba(255,250,0,1);
  position: absolute;
  top: 299px;
  left: 88px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v11_64 {
  width: 185px;
  height: 185px;
  background: url("../images/v11_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 128px;
  overflow: hidden;
}
.v10_8 {
  width: 440px;
  height: 39px;
  background: rgba(173,170,246,1);
  opacity: 1;
  position: absolute;
  top: 917px;
  left: 0px;
  overflow: hidden;
}
.v10_16 {
  width: 29px;
  height: 21px;
  background: url("../images/v10_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 205px;
  overflow: hidden;
}
.v10_10 {
  width: 52px;
  height: 22px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 52px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v10_19 {
  width: 19px;
  height: 32px;
  background: url("../images/v10_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 26px;
  overflow: hidden;
}
.v10_9 {
  width: 21px;
  height: 36px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  overflow: hidden;
}
.v10_18 {
  width: 19px;
  height: 32px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(40,40,40,1);
}
.v10_11 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 311px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11_17 {
  width: 18px;
  height: 11px;
  background: url("../images/v11_17.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 394px;
  border: 1px solid rgba(0,0,0,1);
}
