* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v32_48 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_51 {
  width: 371px;
  height: 297px;
  background: url("../images/v32_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 34px;
  overflow: hidden;
}
.v32_54 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 34px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v32_55 {
  width: 397px;
  height: 67px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 38px;
  border-top-left-radius: 33px;
  border-top-right-radius: 33px;
  border-bottom-left-radius: 33px;
  border-bottom-right-radius: 33px;
  overflow: hidden;
}
.v32_68 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 655px;
  left: 253px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v32_58 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 652px;
  left: 104px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
