* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_28 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_31 {
  width: 366px;
  height: 38px;
  background: url("../images/v27_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 37px;
  overflow: hidden;
}
.v27_32 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_33 {
  width: 19px;
  height: 19px;
  background: url("../images/v27_33.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 2px solid rgba(29,27,35,1);
}
.v27_34 {
  width: 19px;
  height: 19px;
  background: url("../images/v27_34.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 2px solid rgba(29,27,35,1);
}
.v27_35 {
  width: 220px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 3px;
  left: 145px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_67 {
  width: 315px;
  height: 488px;
  background: url("../images/v28_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 71px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_70 {
  width: 153px;
  height: 59px;
  background: url("../images/v28_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 82px;
  overflow: hidden;
}
.v28_71 {
  width: 153px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v28_72 {
  width: 101px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v28_73 {
  width: 275px;
  height: 259px;
  background: url("../images/v28_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 20px;
  overflow: hidden;
}
.v28_74 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_75 {
  width: 83px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 192px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_76 {
  width: 33px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_77 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  overflow: hidden;
}
.v28_78 {
  width: 80px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 195px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_79 {
  width: 48px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_80 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v28_81 {
  width: 106px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 169px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_82 {
  width: 107px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_83 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 0px;
  overflow: hidden;
}
.v28_84 {
  width: 46px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 229px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_85 {
  width: 58px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v28_87 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v28_88 {
  width: 48px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 227px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_89 {
  width: 101px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_90 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 0px;
  overflow: hidden;
}
.v28_91 {
  width: 30px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 0px;
  left: 245px;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_92 {
  width: 23px;
  color: rgba(159,162,171,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_93 {
  width: 275px;
  height: 17px;
  background: url("../images/v28_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 0px;
  overflow: hidden;
}
.v28_94 {
  width: 48px;
  color: rgba(59,107,253,1);
  position: absolute;
  top: 0px;
  left: 227px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v28_95 {
  width: 35px;
  color: rgba(29,27,35,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v28_96 {
  width: 90px;
  height: 90px;
  background: url("../images/v28_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 113px;
  overflow: hidden;
}
.v28_97 {
  width: 90px;
  height: 90px;
  background: rgba(59,107,253,1);
  opacity: 0.07000000029802322;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v28_98 {
  width: 76px;
  height: 76px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border-radius: 50%;
}
.v28_99 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 29px;
  overflow: hidden;
}
.v28_100 {
  width: 21px;
  height: 14px;
  background: url("../images/v28_100.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
  border: 4px solid rgba(255,255,255,1);
}
.v29_38 {
  width: 315px;
  height: 48px;
  background: rgba(30,120,255,1);
  padding: 12px 24px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 797px;
  left: 72px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v29_40 {
  width: 118px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 12px;
  left: 115px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
