* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_76 {
  width: 440px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_77 {
  width: 360px;
  height: 28px;
  background: url("../images/v11_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 36px;
  overflow: hidden;
}
.v11_78 {
  width: 28px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_79 {
  width: 17px;
  height: 24px;
  background: url("../images/v11_79.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 335px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
.v11_80 {
  width: 14px;
  height: 13px;
  background: url("../images/v11_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 221px;
  overflow: hidden;
}
.v11_81 {
  width: 2px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_82 {
  width: 2px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_83 {
  width: 2px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_84 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
}
.v11_85 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 243px;
  overflow: hidden;
}
.v11_86 {
  width: 14px;
  height: 2px;
  background: url("../images/v11_86.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_87 {
  width: 10px;
  height: 1px;
  background: url("../images/v11_87.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_88 {
  width: 6px;
  height: 1px;
  background: url("../images/v11_88.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 6px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_89 {
  width: 3px;
  height: 3px;
  background: url("../images/v11_89.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
  border: 1.5833333730697632px solid rgba(0,0,0,1);
}
.v11_92 {
  width: 21px;
  height: 12px;
  background: url("../images/v11_92.png");
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 61px;
  border: 1.6998612880706787px solid rgba(0,0,0,1);
}
.v11_98 {
  width: 63px;
  height: 57px;
  background: url("../images/v11_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 335px;
  overflow: hidden;
}
.v11_99 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 143px;
  left: 74px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v11_101 {
  width: 330px;
  height: 66px;
  background: url("../images/v11_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 33px;
  overflow: hidden;
}
.v11_102 {
  width: 288px;
  height: 42px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_103 {
  width: 97px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 4px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 0.5;
  text-align: left;
}
.v11_104 {
  width: 50px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_106 {
  width: 330px;
  height: 66px;
  background: url("../images/v11_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 36px;
  overflow: hidden;
}
.v11_107 {
  width: 288px;
  height: 42px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_108 {
  width: 194px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 16px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 0.5;
  text-align: left;
}
.v11_109 {
  width: 45px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_111 {
  width: 330px;
  height: 66px;
  background: url("../images/v11_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 36px;
  overflow: hidden;
}
.v11_112 {
  width: 288px;
  height: 42px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_113 {
  width: 69px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 18px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 0.5;
  text-align: left;
}
.v11_114 {
  width: 80px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_116 {
  width: 330px;
  height: 66px;
  background: url("../images/v11_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 503px;
  left: 41px;
  overflow: hidden;
}
.v11_117 {
  width: 288px;
  height: 42px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 42px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_118 {
  width: 69px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 18px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 0.5;
  text-align: left;
}
.v11_119 {
  width: 153px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_121 {
  width: 13px;
  height: 13px;
  background: url("../images/v11_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 591px;
  left: 50px;
  border: 1px solid rgba(255,0,182,1);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v11_123 {
  width: 317px;
  color: url("../images/v11_123.png");
  position: absolute;
  top: 591px;
  left: 81px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_125 {
  width: 337px;
  height: 58px;
  background: rgba(255,0,182,1);
  opacity: 1;
  position: absolute;
  top: 627px;
  left: 59px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_126 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 142px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_127 {
  width: 152px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 708px;
  left: 148px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v11_129 {
  width: 83px;
  height: 47px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 759px;
  left: 74px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_130 {
  width: 26px;
  height: 30px;
  background: url("../images/v11_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 27px;
  overflow: hidden;
}
.v11_131 {
  width: 26px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v11_132 {
  width: 20px;
  height: 12px;
  background: rgba(233,68,53,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v11_133 {
  width: 5px;
  height: 13px;
  background: rgba(248,187,21,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v11_134 {
  width: 12px;
  height: 14px;
  background: rgba(84,125,190,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v11_135 {
  width: 20px;
  height: 12px;
  background: rgba(52,167,81,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1px;
}
.v11_136 {
  width: 84px;
  height: 46px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 759px;
  left: 190px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_137 {
  width: 15px;
  height: 28px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 34px;
}
.v11_138 {
  width: 102px;
  height: 43px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 762px;
  left: 294px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_139 {
  width: 45px;
  height: 34px;
  background: rgba(0,193,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 27px;
}
.v11_141 {
  width: 151px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 879px;
  left: 100px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_143 {
  width: 59px;
  color: rgba(255,0,182,1);
  position: absolute;
  top: 879px;
  left: 260px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
